
upstream django {
  # server unix:/home/docker/code/app.sock; # for a file socket
  server 127.0.0.1:8001;
}

# configuration of the server
server {
  listen      80 default_server;

  access_log /dev/stdout;
  error_log stderr;

  server_name _;

  charset     utf-8;

  client_max_body_size 75M;   # adjust to taste

  location / {
    uwsgi_pass  django;
    include     /app/deployment/uwsgi_params;
  }
}