[uwsgi]
project = junctionbackend
base = /app
chdir=%(base)
module=junctionbackend.wsgi
master=True
vacuum=True
max-requests=5000
socket = :8001
chmod-socket = 664
enable-threads = true
processes = 4
threads = 2
lazy-apps = true
reload-on-rss = 512
buffer-size=32768
