user  nginx;
worker_processes  4;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  stdout main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  60;
  gzip  on;

  server {
    listen 80 default_server;
    server_name _;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    root /var/www/dist/junctionapp;

    location /healthz {
      return 200 "OK\n";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }


}
  server_tokens off;
}
